<html>

<head>
<title> Hoja De Vida</title>
</head><br>



<body>
<body style="color:    #000000 ;background-color:green;">

<h1><font face="Britannic Bold"><p align="center">Hoja De Vida</font></h1></p>

<img SRC="C:\Users\TopGroup\Pictures\tiger.jpg" WIDTH=200 HEIGHT=310 align="center">
<br>
<p align="justify"><h2><font color="#6600CC"><font face="Britannic Bold"> Datos Personales</font></font></h2></p>
<font face="Britannic Bold"><br>
    NOMBRE            :        Valeria<br>
    APELLIDOS        :        Camacho Diaz<br>
    DOC. IDENTIDAD    :        94031728031<br>
    SEXO            :        Femenino<br>
    TELEFONO        :        6607680<br>
    CELULAR            :        3008180903<br>
    EDAD            :        16 Años<br>
    DIRECCION        :        Manga Ave. Jimenez Conjunto California Casa #3<br>
    BLOG            :        http://bitacora-valeria.blogspot.com<br>
    E-MAIL            :        florecita-1703@hotmail.com<br>
    </p>


<p align="justify"><h2><font color="#6600CC">Datos Academicos</font></h2></p>

    PRIMARIA        :        Colegio La Enseñanza<br>
    BACHILLERATO    :        Colegio De La Presentacion<br>
    MEDIA            :        Colegio  La Presentacion<br>
    UNIVERSIDAD        :        Universidad Tecnologica De Bolivar<br>

<p align="justify"><h2><font color="#6600CC">Referencias Familiares</font></h2></p>

<ul>
<li>
    NOMBRE            :        Rebeca<br>
    APELLIDOS        :        Larrea Marun<br>
    PARENTESCO        :        Madrina<br>
    TELEFONO        :        6607680<br>
    CELULAR            :        3016837437<br>
</li></ul>

<ul>
<li>
    NOMBRE            :        Ana<br>
    APELLIDOS        :        Marun Diaz<br>
    PARENTESCO        :        Tia<br>
    TELEFONO        :        6607680<br>
    CELULAR            :        3003400409<br>
</li></ul>
</p>

<p align="justify"><h2><font color="#6600CC">Refencias Personales</font></h2></p>
<ul>
<li>
    NOMBRE            :        Maria Angelica<br>
    APELLIDOS        :        Arroyo Bertel<br>
    PARENTESCO        :        Amiga<br>
    TELEFONO        :        6677703<br>
    CELULAR            :        3016496549<br>
</li></ul>

<ul>
<li>
    NOMBRE            :        Miguel Angel<br>
    APELLIDOS        :        Nagles Marun<br>
    PARENTESCO        :        Amigo<br>
    TELEFONO        :        6426495<br>
    CELULAR            :        3008309731<br>
</li></ul>
    </font>

</body>
</html>
